*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
p{
	color: #8B8C8C;
	font-family: sans-serif;
}
nav{
	background: #FFF;
	height: 75px;
}
.container{
	display: block;
	max-width: 900px;
	margin: auto;
	padding: 0 5px;
}

nav .container ul li{
	display: inline-block;
}
nav .logo{
	padding: 20px 0;
	display: inline-block;}
nav .menu{
	float: right;
	margin-top: 27px;
}
nav .menu ul li a{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 23px;
	letter-spacing: 1.5px;
	color: #2D2F30;
	padding: 0 12px;
}
nav .menu ul li img{
	height: 11px;
	padding-left: 50px;
	padding-right: 10px;
}
nav .menu .menu-mob{
	display: none;
}
.hero{
	background: #F9F8F9;
	padding: 110px 55px 5px;
	height: 566px;
	overflow: hidden;
}
.hero .hero-text{
	width: 50%;
	float: left;
}
.hero .hero-img{
	width: 50%;
	float: right;
}
.hero .hero-img img{
	margin-top: -15rem;
	margin-left: -3rem;
	height: 810px;
}
.hero .hero-title{
	color: #094b72;
	font-size: 80px;
	position: relative;
	z-index: 2;
}
.hero .hero-stitle{
	color: #4F4F4F;
	font-size: 17px;
	font-family: sans-serif;
	line-height: 33px;
	letter-spacing: 0.5px;
	margin: 40px 0;
}
.hero .hero-btn{
	background: #094b72;
	border: navajowhite;
	font-size: 11px;
	font-family: sans-serif;
	color: #fff;
	padding: 15px 24px;
	border-radius: 3px;
	letter-spacing: 0.5px;
	margin: 10px 0 100px 0;
}
.hero-companys p{
	font-size: 15px;
	word-spacing: -1px;
}
.hero-companys table img{
	height: 16px;
	width: auto;
	padding: 10px 18px 0 0;
}
.services, .testimonial{
	padding: 15px 0;
	background: #F2FCFF;
}
.services .container{
	display: flex;
	flex-direction: row;
}

.services .services-text{
	width: 50%;
	padding-top: 70px;
}
.services .services-text h2{
	font-family: 'Playfair Display';
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 64px;
	letter-spacing: 0.323077px;

	/* Neutral / Grey 7 */
	color: #2D2F30;
}
.services .services-text p{
	font-family: 'Playfair Display';
	font-style: normal;
	letter-spacing: 0.323077px;
	margin-top: 30px;
	font-size: 25px;
}
.services .service-group{
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	width: 50%;
}
.services .service-group .service-item{
	background: #fff;
	padding: 19px;
	border-radius: 4px;
	margin: 15px;
}
.service-item h3{

font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 22px;

/* or 100% */
letter-spacing: 0.5px;

/* Text */
color: #363940;
}
.service-item p{
	font-size: 14px;
	color: #8B8C8C;
	margin-top: 10px;
}
.counter{
	background-image: url('../img/bg.svg');
	padding: 10px 0;
}
.counter h2{
	font-family: 'Playfair Display';
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 64px;

	/* identical to box height, or 133% */
	text-align: center;
	letter-spacing: 0.005em;
	font-feature-settings: 'salt' on, 'liga' off;

	/* Default / White */
	color: #FFFFFF;
}
.sub-t{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;

	/* identical to box height, or 178% */
	text-align: center;
	letter-spacing: 0.5px;
	font-feature-settings: 'salt' on, 'liga' off;

	/* Default / White */
	color: #FFFFFF;
}
.counter ul{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	margin: auto;
}
.counter ul li{position: relative;}
.counter ul li:nth-child(2)::before{
content: "";
	position: absolute;
	top: 0;
	left: 10px;
	height: 90%;
	width: 2px;
	background:  #05526ade;
}
.counter ul li:nth-child(2)::after{
content: "";
	position: absolute;
	top: 0;
	right: 10px;
	height: 90%;
	width: 2px;
	background:  #05526ade;
}

.counter .c-num{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
	line-height: 64px;

	/* identical to box height, or 133% */
	text-align: center;
	font-feature-settings: 'salt' on, 'liga' off;

	/* Default / White */
	color: #FFFFFF;
}
.counter p{
	font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;

/* identical to box height, or 178% */
text-align: center;
letter-spacing: 0.3px;
font-feature-settings: 'salt' on, 'liga' off;

/* Default / White */
color: #FFFFFF;
}
.testimonial h2{
	text-align: center;
}
.testimonial .container{
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
}
.testimonial .c-text{
background: #fff;
padding: 16px;
margin: 5px;
border-radius: 8px;
text-align: center;
height: 100px;
}
.testimonial .c-text p{
	font-size: 12px;
	margin-top: 10px;
}
.testimonial .c-pro{
display: flex;
align-content: center;
justify-content: center;
}
.testimonial .c-pro div{
	margin-top: 11px;
	margin-left: 5px;
}
.question h2{
	text-align: center;
}
.question .container{
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
}
.question .container table{
	width: 98%;
}
.question table input[type=text],.question table input[type=email],.question table textarea{
	border-radius: 1;
	border: 1px solid gray;
	width: 100%;
	padding-right: 2px;
	padding: 4px;
}
.question table input[type=submit]{
	background: #eca600;
	border-radius: 2px;
	border: none;
	padding: 8px 18px;
	color: #fff;
}
.question{
	padding: 35px 0;
}
.question p{
	margin-top: 10px;
}
.question a img{
	height: 16px;
	margin-bottom: -2px;
}
.question a{
	background: purple;
	border-radius: 2px;
	padding: 8px;
	color: #fff;
	font-family: sans-serif;
	margin-top: 20px;
	display: inline-block;
}
.call-now{

}
footer .container{
	display: flex;
	flex-direction: row;
}
footer{
	background: #1282a6;
}
footer .container .col-30{
	width: 30%;
	margin-top: 20px;
}
footer .container .col-70{
	width: 70%;
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}
footer ul li{
	color: #fff;
}
footer h5{
	color: #ff1;
}

.copyright{
	background: #0b5b75;
}
.copyright .container{
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
}
.copyright .container .social-icons{
	text-align: right;
}
.copyright .container p{
	padding: 4px;
	color: #fff;
}
/*media quary*/
@media(max-width: 706px){
	.menu ul .menu-pc{
		display: none;
	}
	nav .menu .menu-mob{
	display: inline-block;
	}
	.hero .hero-text{
		width: 100%;
	}
	.hero .hero-img{
		display: none;
	}
	.services .container{
		display: block;
	}
	.services  .services-text, .services  .service-group{
		width: 100%;
		padding: 0;
	}
	.testimonial .container{
		display: block;
	}
	.testimonial .c-text{
		height: auto;
	}
}
@media(max-width: 580px){
	.counter ul{
		grid-template-columns:auto;
	}
	.services .service-group {
	  display: grid;
	  grid-template-columns: auto;
	}
	.question .container{
		display: block;
	}
	.question .container table{
		margin-top: 20px;
	}
	footer .container {
	  display: block;
	  padding-top: 30px;
	}
	footer .container .col-30,footer .container .col-70{
	  width: 100%;
	  text-align: center;
	}

}