@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
:root {--blue: #1e90ff;--white: #ffffff;--primary: #FD5B2F;--secondary: #2f1205; --ash:#686C75;}
*{margin: 0;padding: 0;border: none;outline: none;box-sizing: border-box;text-decoration: none;list-style: none;font-family: 'Roboto Condensed', sans-serif;, sans-serif;}
body{ background: rgb(255,226,249);background: linear-gradient(331deg, rgba(255,226,249,1) 0%, rgba(244,244,244,1) 45%, rgba(242,242,242,1) 81%); }
p{color:#444443;font-size:15px;line-height: 30px;margin:10px 0;}
h4{color:var(--primary);text-transform: uppercase; font-weight: 400;}
h2{padding: 20px 0;font-weight: 400;font-size: 3.5vw;}
section{padding: 50px;}
.container{max-width: 1200px;margin: auto;padding: 0 10px;position: relative;}
.p-btn{
    padding: 10px 18px;
    background: var(--primary);
    color: #fff!important;
    border: 1px solid var(--primary);
    border-radius: 6px;
}
.s-btn{
    padding: 10px 18px;
    color: var(--primary)!important;
    border: 1px solid var(--primary);
    border-radius: 6px;
    box-sizing: border-box;
}
.p-link{
    color:var(--primary)
}
/* Pre Defined CSS*/

header .main_menu{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding:10px 0;
}
header .main_menu nav ul li{
    display: inline-block;
    font-size: 11px;
    padding: 0 10px;
}
header .main_menu nav ul li a{
    color:var(--ash);
}
/* .hero{
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    padding: 50px 0 0 0;
}
.hero .hero-txt>img{
    padding-top: 124px;
}
.hero h1{
    font-size: 4.5vw;
    margin-bottom: 50px;
}
.hero .hero-img .hero-img-1{
    width: 80%;
    border-left: 1px solid var(--primary);
    border-top: 1px solid var(--primary);
    border-radius: 225px 225px 0 0;
    padding: 15px 0 0 15px;
}

.hero .hero-img .hero-img-2{
    position: absolute;
    top: 5px;
    left: 48%;
    height: 45%;
}
.hero .hero-img .hero-img-3{
    position: absolute;
    top: 35%;
    left: 67%;
    height: 40%;
}
.hero .hero-img .hero-img-4{
    position: absolute;
    top: 25%;
    left: 78%;
    height: 27%;
} */
.hero{
    position: relative;
    margin-top: 50px;
    padding-top: 100px;
    background: url('../imgs/featured/Ellipse 1.png'),
    url('../imgs/featured/Mask Group.png'),
    url('../imgs/featured/Ellipse 2.png'),
    url('../imgs/featured/Ellipse 3.png'),
    url('../imgs/featured/Rectangle 10.png'),
    url('../imgs/featured/Co Working.png');
    background-repeat: no-repeat;
    background-position: top 30px right 130px,top 50px right 130px,top 300px right 0px,top 200px right 0px,top 30px right 150px,bottom 0 right 80px;
    background-size: 180px,auto,140px,auto,auto,auto;
}
.hero-txt{
    padding: 50px 0 150px 30px
}
.hero-txt h1{
    font-size: 50px;
}
.glass{
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(16px);
    z-index: 1;
    width: 60vw;
    height: 80px;
    padding: 15px 20px;
    margin: 15px 20px;
}
.glass a{
    color: var(--ash);
    font-size: 24px;
}

.peoples{
    margin-left: 15px;
    display: flex;
    align-items: center;
    margin: 15px 20px;
}
.peoples img{
    margin-left: -15px;
}
.peoples a{
    background: #13DED2;
    border-radius: 50%;
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: 13px;
    display: inline-block;
    line-height: 30px;
    margin-left: -15px;
    color: #fff;
}
.companies{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.companies img{
    padding: 20px;
    cursor: pointer;
}

.services .container,
.vision .container,
.solution .container,
.member .container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.choose .container{
   display: flex;
   flex-wrap: nowrap;

}
.services-txt,.vision-txt,.sol-txt,.member-txt{
    justify-self: center;
    align-self: center;
}
.services-img img,
.vision-img img,
.sol-img img,
.righr-g img,
.member-img img
{
    width: 100%;
    height: 100%;
}
.view{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.view img{

    margin-bottom: -8px;
}
.choose-txt{
    text-align: center;
}
.vision .vision-txt ul{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px;
}
.vision .vision-txt ul li .ico-img{
    margin-right: 5px;
}
.vision .vision-txt ul li{
    display: flex;
}
.vision .vision-txt ul .content p{
    font-size: 12px;
}
/* gallery start*/
.gallery .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.gallery h2{
    padding: 55px 0;
}
/* gallery end*/

.f-item{
    text-align: center;
    width: 200px;
    margin-top: 50px;
}
.f-item img{
    margin-bottom: 20px;
}
.s-links{
    margin-top: 10px;
}
footer{
    background: #fff;
    padding-top: 20px;
    color: #fff;
}
footer .container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 2rem;
}
footer .item
{
    position: relative;
    flex: 1 1 0px
}
footer .container li a{
    color: var(--ash);
    line-height: 30px;
}
/* media query */
@media(max-width:800px){
    .gallery .container{
        grid-template-columns: auto;
    }
    .choose .container{
        flex-wrap: wrap;
        justify-content: center; 
     }
     p{
        line-height: 18px;
        font-size: 14px;
     }
}
@media (max-width:610px){
    header .main_menu{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    header .main_menu .logo{
        order: -1;
        width: 100%;
        text-align: center;
    }
    .services .container,
    .vision .container,
    .solution .container,
    .member .container{
        grid-template-columns: auto;
    }
    footer .container{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .glass{
        width: 90vw;
        margin: auto;
    }
}

@media (max-width:460px){
    header .main_menu nav ul li{
        padding: 0px;
        font-size: 11px;
    }
}
